DATABASE_URL="xxx"
NEXTAUTH_URL="http://localhost:3000"
MODELS_API_ENDPOINT="xxx"
REFRESH_API_KEY_ENDPOINT="xxx"

# Next Auth
# openssl rand -base64 32
NEXTAUTH_SECRET="xxx"

# Github dev
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"

# Google Provider
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"

API_KEY_SALT="xxx"

# i18n
I18NEXUS_API_KEY="h6jPqw7I0B44KrgcBKD55A"

# Azure storage
AZURE_STORAGE_ACCOUNT_NAME="xxx"
AZURE_STORAGE_ACCESS_KEY="xxxx"

# Open AI
OPENAI_API_KEY="xxx"

# Model Provider API key secret key
MODEL_PROVIDER_ENCRYPTION_KEY="xxx"
